
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Black Cannon
  rotate: false
  xy: 1789, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Deathray
  rotate: false
  xy: 426, 218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Eagle
  rotate: false
  xy: 1461, 663
  size: 320, 317
  orig: 320, 317
  offset: 0, 0
  index: -1
LeaderIcons/Kanbei
  rotate: false
  xy: 1053, 579
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
LeaderIcons/Nell
  rotate: false
  xy: 4, 4
  size: 414, 414
  orig: 414, 414
  offset: 0, 0
  index: -1
LeaderIcons/Olaf
  rotate: false
  xy: 4, 426
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
LeaderIcons/Sturm
  rotate: false
  xy: 566, 501
  size: 479, 479
  orig: 479, 479
  offset: 0, 0
  index: -1
NationIcons/Black Hole
  rotate: false
  xy: 1789, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Meteor Strike
  rotate: false
  xy: 426, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Neotank
  rotate: false
  xy: 634, 293
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Relentless Invasion
  rotate: false
  xy: 1053, 521
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
