
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Black Cannon
  rotate: false
  xy: 212, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Communication Tower
  rotate: false
  xy: 1661, 1485
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Deathray
  rotate: false
  xy: 420, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/National Treasury
  rotate: false
  xy: 1790, 1069
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Eagle
  rotate: false
  xy: 1661, 1693
  size: 320, 317
  orig: 320, 317
  offset: 0, 0
  index: -1
LeaderIcons/Kanbei
  rotate: false
  xy: 1174, 1122
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
LeaderIcons/Nell
  rotate: false
  xy: 612, 1456
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
LeaderIcons/Olaf
  rotate: false
  xy: 4, 270
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
LeaderIcons/Sturm
  rotate: false
  xy: 1174, 1531
  size: 479, 479
  orig: 479, 479
  offset: 0, 0
  index: -1
NationIcons/Black Hole
  rotate: false
  xy: 1869, 1585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blue Moon
  rotate: false
  xy: 1028, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Green Earth
  rotate: false
  xy: 582, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Orange Star
  rotate: false
  xy: 790, 1140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yellow Comet
  rotate: false
  xy: 4, 832
  size: 570, 570
  orig: 570, 570
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Black Hole
  rotate: false
  xy: 1582, 1495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Blue Moon
  rotate: false
  xy: 1028, 1312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Green Earth
  rotate: false
  xy: 582, 896
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Orange Star
  rotate: false
  xy: 690, 1004
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Yellow Comet
  rotate: false
  xy: 790, 1104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Black Hole
  rotate: false
  xy: 898, 1208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Blue Moon
  rotate: false
  xy: 62, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Green Earth
  rotate: false
  xy: 1989, 1920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Orange Star
  rotate: false
  xy: 1869, 1487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Yellow Comet
  rotate: false
  xy: 1927, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Black Hole
  rotate: false
  xy: 1028, 1276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Blue Moon
  rotate: false
  xy: 1068, 1312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Green Earth
  rotate: false
  xy: 582, 860
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Orange Star
  rotate: false
  xy: 622, 896
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Yellow Comet
  rotate: false
  xy: 690, 968
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assault Trooper
  rotate: false
  xy: 730, 1000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battle Helicopter
  rotate: false
  xy: 790, 1064
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-Black Hole
  rotate: false
  xy: 830, 1104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-Blue Moon
  rotate: false
  xy: 898, 1172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-Green Earth
  rotate: false
  xy: 938, 1212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-Orange Star
  rotate: false
  xy: 102, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-Yellow Comet
  rotate: false
  xy: 1989, 1884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Black Hole
  rotate: false
  xy: 830, 1064
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Blue Moon
  rotate: false
  xy: 938, 1172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Green Earth
  rotate: false
  xy: 978, 1208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Orange Star
  rotate: false
  xy: 1989, 1844
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Yellow Comet
  rotate: false
  xy: 1989, 1804
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-Black Hole
  rotate: false
  xy: 1068, 1276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-Blue Moon
  rotate: false
  xy: 622, 860
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-Green Earth
  rotate: false
  xy: 690, 932
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-Orange Star
  rotate: false
  xy: 662, 896
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-Yellow Comet
  rotate: false
  xy: 730, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-Black Hole
  rotate: false
  xy: 142, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-Blue Moon
  rotate: false
  xy: 978, 1172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-Green Earth
  rotate: false
  xy: 1989, 1768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-Orange Star
  rotate: false
  xy: 662, 860
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-Yellow Comet
  rotate: false
  xy: 182, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Black Hole
  rotate: false
  xy: 1989, 1732
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Blue Moon
  rotate: false
  xy: 222, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Green Earth
  rotate: false
  xy: 1989, 1696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Orange Star
  rotate: false
  xy: 262, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Yellow Comet
  rotate: false
  xy: 302, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Black Hole
  rotate: false
  xy: 342, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Blue Moon
  rotate: false
  xy: 382, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Green Earth
  rotate: false
  xy: 422, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Orange Star
  rotate: false
  xy: 462, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Black Hole
  rotate: false
  xy: 502, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Black Hole
  rotate: false
  xy: 502, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Invaders
  rotate: false
  xy: 502, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Blue Moon
  rotate: false
  xy: 542, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Green Earth
  rotate: false
  xy: 582, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Orange Star
  rotate: false
  xy: 898, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Yellow Comet
  rotate: false
  xy: 938, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Long Range MRLS
  rotate: false
  xy: 978, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Blue Moon
  rotate: false
  xy: 978, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Black Hole
  rotate: false
  xy: 730, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Blue Moon
  rotate: false
  xy: 1028, 1236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Green Earth
  rotate: false
  xy: 1068, 1236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Orange Star
  rotate: false
  xy: 1018, 1196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Yellow Comet
  rotate: false
  xy: 1018, 1156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Blue Moon
  rotate: false
  xy: 1058, 1196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Green Earth
  rotate: false
  xy: 1058, 1156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Orange Star
  rotate: false
  xy: 1108, 1308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Yellow Comet
  rotate: false
  xy: 1108, 1268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Black Hole
  rotate: false
  xy: 1108, 1232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Blue Moon
  rotate: false
  xy: 582, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Green Earth
  rotate: false
  xy: 622, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Orange Star
  rotate: false
  xy: 662, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Special Ops
  rotate: false
  xy: 662, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Yellow Comet
  rotate: false
  xy: 1098, 1196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Megatank
  rotate: false
  xy: 1098, 1160
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Black Hole
  rotate: false
  xy: 790, 1028
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Blue Moon
  rotate: false
  xy: 830, 1028
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Green Earth
  rotate: false
  xy: 1018, 1120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Orange Star
  rotate: false
  xy: 1058, 1120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Yellow Comet
  rotate: false
  xy: 1098, 1124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Black Hole
  rotate: false
  xy: 566, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Blue Moon
  rotate: false
  xy: 566, 752
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Green Earth
  rotate: false
  xy: 606, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Orange Star
  rotate: false
  xy: 566, 716
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Yellow Comet
  rotate: false
  xy: 646, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Neotank
  rotate: false
  xy: 606, 752
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Blue Moon
  rotate: false
  xy: 566, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Green Earth
  rotate: false
  xy: 606, 712
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Orange Star
  rotate: false
  xy: 646, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Black Hole
  rotate: false
  xy: 566, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Green Earth
  rotate: false
  xy: 606, 676
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Orange Star
  rotate: false
  xy: 646, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Yellow Comet
  rotate: false
  xy: 566, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-Black Hole
  rotate: false
  xy: 606, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-Blue Moon
  rotate: false
  xy: 646, 676
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-Green Earth
  rotate: false
  xy: 566, 568
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-Orange Star
  rotate: false
  xy: 606, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-Yellow Comet
  rotate: false
  xy: 646, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Black Hole
  rotate: false
  xy: 566, 532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Blue Moon
  rotate: false
  xy: 606, 568
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Green Earth
  rotate: false
  xy: 646, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Orange Star
  rotate: false
  xy: 566, 496
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Yellow Comet
  rotate: false
  xy: 606, 532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Assault Trooper
  rotate: false
  xy: 4, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Battle Helicopter
  rotate: false
  xy: 4, 1410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Long Range MRLS
  rotate: false
  xy: 1582, 1277
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Megatank
  rotate: false
  xy: 1582, 1069
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Meteor Strike
  rotate: false
  xy: 1790, 1277
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Neotank
  rotate: false
  xy: 612, 1248
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orange Bomber
  rotate: false
  xy: 820, 1248
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Special Ops
  rotate: false
  xy: 582, 1040
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat Pay
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Landlubber
  rotate: false
  xy: 1989, 1960
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Relentless Invasion
  rotate: false
  xy: 1869, 1527
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
